# AhMyth

./: .gitignore  INSTRUCTIONS.md  NOTES.md  README.md  TODO.md  TROUBLESHOOT.md  UPGRADES.md
.github/: dependabot.yml
.github/Dev/: 01. Server Updates.md  02. Client Updates.md  03. To be Tested.md  04. Needs More Work.md  05. Wiki Updates.md  06. Todo.md  07. Experimental.md  07: Experimental.md  Client_Updates.md  Code_Deprecations.md  Code_Updates.md  Needs_More_Work.md  README.md  Server_Updates.md  To_Be_Tested.md  Todo.md  autoinstall-archlinux
.github/Dev/01. Server Updates/: Server Updates.md
.github/ISSUE_TEMPLATE/: Binding-Report.yml  Client-Report-Bound.yml  Client-Report-Standalone.yml  b&b-report.md  binding-report.md  binding-report.yml  binding.md  client-bug-report.md  client-report.md  client-report.yml  config.yaml  feature_request.md  feature_request.yml  payload-report.md  server-bug-report-md.md  server-bug-report.md  server-report.md  server-report.yml
.github/Issue Templates/: Bug_Report-BindOnLaunch.md  Bug_Report-Client.md  Bug_Report-Server.md  Bug_Report.md
.github/workflows/: codeql.yml
AhMyth-Client/: build.gradle  gradle.properties  local.properties
AhMyth-Client/app/: build.gradle  local.properties  proguard-rules.pro
AhMyth-Client/app/src/main/: AndroidManifest.xml
AhMyth-Client/app/src/main/java/ahmyth/mine/king/ahmyth/: AdminReceiver.java  ConnectionManager.java  ContactsManager.java  IOSocket.java  MainActivity.java  MainService.java  MyReceiver.java
AhMyth-Client/app/src/main/res/layout/: activity_main.xml
AhMyth-Client/app/src/main/res/values/: strings.xml
AhMyth-Client/app/src/main/res/xml/: device_admin.xml
AhMyth-Client/gradle/wrapper/: gradle-wrapper.properties
AhMyth-Server/: AhMyth-2.sh  AhMyth-Debian.sh  AhMyth-Kali.sh  AhMyth-Parrot.sh  AhMyth-parrot.sh  AhMyth.sh  Ahmyth-kali  Ahmyth-parrot  JDK.sh  autoinstall  autoinstall-archlinux  autoinstall_linux  autoinstall_win.bat  install.bat  java  openjdk-8-jdk.deb  package-lock.json  package.json  setup.sh  start.bat  start_linux  start_win.bat  uninstall
AhMyth-Server/SARA/: LICENSE  debug.jks  install.sh  install_arch.sh  sara.apk  sara.py
AhMyth-Server/SARA/src/: sources.img
AhMyth-Server/app/: main.js  package-lock.json  package.json
AhMyth-Server/maskurl/: LICENSE.txt  README.md  maskurl.py  requirements.txt  test_maskurl.py
Config/: AhMyth.desktop
Dev/: Code_Updates  Code_Updates.js  Code_Updates.md  Updating_AhMyth.md
Logs/: deleteme.txt
(+4684 files in other folders)
