<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ffc70039" android:gravity="center_horizontal" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/oops_failed_to_open_google_play_please_open_it_manually" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/openGooglePlayBtn" android:background="#ff1b5e20" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_google_play" android:layout_centerInParent="true" android:onClick="openGooglePlay" />
    <Switch android:textStyle="bold" android:id="@id/switch1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/hide_app_icon" android:layout_below="@id/openGooglePlayBtn" android:layout_centerHorizontal="true" />
</RelativeLayout>