<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/material_clock_number_text_size" android:textColor="?colorOnSurface" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />