<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton android:layout_gravity="end|bottom|center" android:id="@id/mtrl_picker_header_toggle" android:layout_width="@dimen/mtrl_min_touch_target_size" android:layout_height="@dimen/mtrl_min_touch_target_size" android:layout_marginTop="@dimen/mtrl_calendar_header_toggle_margin_top" android:layout_marginBottom="@dimen/mtrl_calendar_header_toggle_margin_bottom" style="?materialCalendarHeaderToggleButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />