<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/navigation_bar_item_icon_view" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/mtrl_navigation_bar_item_default_margin" android:layout_marginBottom="@dimen/mtrl_navigation_bar_item_default_margin" android:contentDescription="@null" />
    <com.google.android.material.internal.BaselineLayout android:layout_gravity="bottom|center" android:id="@id/navigation_bar_item_labels_group" android:paddingBottom="@dimen/test_navigation_bar_label_padding" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/test_navigation_bar_text_size" android:ellipsize="end" android:id="@id/navigation_bar_item_small_label_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="@dimen/test_navigation_bar_active_text_size" android:ellipsize="end" android:id="@id/navigation_bar_item_large_label_view" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </com.google.android.material.internal.BaselineLayout>
</merge>