Signature-Version: 1.0
Created-By: Android Gradle 7.0.2
SHA1-Digest-Manifest: tKvIirjyl1BB9+0RhgPx1JivrZ4=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: +3iIUMvIDmDAL9EYGDSQvaNY8jo=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: iMj7cMEVNjiJlyYhVehe3qQ1ZGQ=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4O0YNFFYSCAwYZJkHqb6ub56sUA=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: EOOh+mCrIfQr+/PTuEn3RKfJDrs=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BCd9B3FHJKYdvzyWPVqIw8mYcQA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 3fm8M+/gEZsXG/DoSHExT6p70nI=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: VO77sRLRQKAyVd2yOa+TAti7tco=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: JC6nzQ92zg4kfzCPck+FmdXwbNM=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: t8CPN3SBxIxff4nJ7WVp2v8Eddg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 9eeirJW7FLcCphlgpWf/xhX5g/A=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: Yx5M1IjzsNWm6/GyTHdPqlwb23Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: 1YylAZunu1HdIMl1kWfmC0HBJWk=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 3S9kKmkWqVJYAUfedrRk+oZNIJ8=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: dnuDwfl0vFdSBnwycm7oHhaiRL8=

Name: classes.dex
SHA1-Digest: xhYnxzHcX0og5zPTNx/Rz/qQPoU=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: PsjJolO5HUheFszZGEoYDNSXCv0=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: bkCQzLbcvGptdCdw46cRmqPCM0Q=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: oE5hoXdAC46sekTAXxOHzjd9W8k=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: h4B6HesOPKz0B6b5X81wHJQ0DJQ=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: zN8Ljnz+cfsaOJZpzWqVbnGP7FA=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: S+Lzx2IjUiDBShJ3aqPO8h/eUAo=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: bT6pBtY7e6W9b+qEDFVJx82rd4E=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 9HFQW7ut8Jv5s/sowYnvAt5sF0k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: duSikbkIIDQ4EMyrC+SAIbu3bEs=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: OocCQiynZVHpsP2BgHYArX2Nd6o=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: hJeru2g+6t7Yom9Q1oNzzRG1O6k=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 338hD4RnzTsJlRWjER9wvYu8uHY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: vJHVF7X5SLtdMYHCAKY51bAgPVg=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: 25a61SZQxjCtZsGDL5ezyezXft8=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: Sg2lFEAq3H9jbePwiIsthC7qwqA=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: 7EvysDqYCg7C8tiRNOSSCmKirAc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 0BJEuPsLMCtHvibOucVPNzhB7Ss=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: Eir1OeMTWXekQmDhaDRBxC9iOKw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: HiyFTp38fhZA4Z1fQONDbOA4ybw=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: z4sZCZX55jOlKNxMHbzY4fs6cqw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: Ja0fWMTYknt2vjuOyrdjUz88Z9w=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mlWe6py68J7lO1kILwIXM2V/ia4=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: cWOVgsV/lTginpexyofJZ0o9aEc=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: hgFrbKO9pAgv8Rpu2uJ04ZWhJPA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: yCtDmjJqXp7yFMNJ7tXfr8ZUNN0=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: DXtaG4J42KcR4DFQ4CAJdjdFQjo=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: HmpcEgyn1HHDp9yqoM8no7rpUY8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: oNakiXxfFdt3mjw9SfGdfPH3t5M=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: NtvUkRvTieiVNcv+8xSm5RrQ1tk=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WehyQNNrpHpJPS1M4APeICx44NU=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: dlyc9g5T/8XmMKd+XCdB+a4PCao=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: oGDpkPhF4txA7TgODruYBnySPZI=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: gPJMXZUrx1w3Qgx7VXpYql42PlY=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: cXJPtXQG8OUBrJCuTVUohmBu8vs=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 0qgzXEmaouAwvgezKpV2ycsEB4k=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: W1hOGeS7y1o2fBsjciUUUPtEOrs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: efLtuh0t7RZPTe7b9RN9iD9U5AE=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: Jr0GAdUKYxvn/f2EgBLFR8K3liU=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: gWoWN8DXscswhfXIl+aOQPRnXmA=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: SvkQklVeYIlOMN+hd9iXtN/efNw=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 0x96PP8YKZYARk76rIVEtQmprTc=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: aXnmCnfe2hTGubVygyokGpXBXmo=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: c9Bp5s55AoyqhkCqOCKz+L8NjtU=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: JnvSRZgiXv9KlgZb8CUPJ743SjE=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: FX3+cP3mv+U1cfJKSK+pWw4o5NE=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: Ha/oFujLFpJzMQGJ/ccSKq9Bu1I=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: VtREERumuMspfnAFfFOD1i8NE0M=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: vavdLgEZXxwWpqeBaIuL1NqIhKs=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: T3/KXq7fRZL8e7Yo0mCJBvBjFE4=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: K7EKFC3rhQJM41pVX3dIRj+jWrg=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: jT92GSfvkj92WloJVTKEccukYsw=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: 1M20bSrJhFGxQslsWxrDgEGLb0Q=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: dWBIe2dTvSWaHWak7dNfrt99bVU=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: /gfJpJmJedDu7PqLm0U/EAWTCUM=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: eXY47MwuUQrl3VVLaWSl1aMw0Xc=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: hVJozwDCYv0Yih/Ysugs7ZizLcE=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: C3bOgfrTcjqH9u7ehI/sVgKvWr0=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: /DMygpnV9gewajTIAokNd3wVt/I=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: t84B4D5g85iyIMs4/CKnUVKIQYM=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: IrL7rG6FlJvfKizubhi2bE8x7yk=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: yHzT9J23/vdcgO5WBwYPVHUC+zY=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: YRKyEiHEMGvxyLvGlsoa3zXXmQg=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: mMcvw4wZcRhk4/Ju68juFP91Xqc=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: SDgqqjIMqUv5N6gSoOVViwIFI6I=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: 0hIW8Awf4z2KxqbnWW+LXffB4QU=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: xcptG38SsLQOXp13/AIvNN7bwf8=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: 8QsIgzfCYGvs3omkrXyqPdk1Q8E=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: rubgm7UmZ12OMScDsgvUPrij4/M=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: zxh+uoj552K8lMU5KK5GmRMSNB8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 71Ppf4UfODhcjelHSyVefhb4Zqk=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: C/zdWuouwujyiftPvE2O5ekiPkA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 2Sl6BgV+H2gH7bnRsNgIwqAP53U=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: DYEAX+8EbXebfQNsSHuTTHx6Cd4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: EBW0LI1HdBJPaN8jrJzs3SX49wY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: rT0ypLNG9FqbgrTL4wVY1JhjplU=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 1v5Ew19tWoR4NthWtLz+tWirXp4=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 7L4U/Y5TwhRkqAKfmvwSPxe/lRk=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ehPx/FRdITgiJJBNWShwzqmkTYA=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: H84Db46kN9tnvg6Yk0NEsUwZrMc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: NXP70elcPJjcDZjHlBudVBa4C0g=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: OLJaWwMPB+KEGQsRL8eYN41iCMs=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MFR4SooGCmZ6k7mPYnG8hGJfae8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fmBNOkGiWUmCcrEZUR9pxXWuJjY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: n5c+W9HAfeTaSnETlmciymucumw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: bJ3AQePV5NrZ4taC2UW2kv3XlPU=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: bLykH9CigRQGjS7pxnXxB7P51Kk=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 7ujtd3S0ogkaa8K0d6f2UtRlZzM=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: QnaaUdsi8AUcbpJa2bGVmRxfJZ4=

Name: res/color/abc_tint_default.xml
SHA1-Digest: fS1mLcQpelur2jchMxttJYwjTo8=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: eDE4MLyjHGSXpBCGdqCiAoPcFoM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: NC9DYhdelgM3Vkyq/700PAYd1g0=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: Q01s6qLBvO/xohLhhj3qtlgdEk8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: q+yVpToWQzUb17XjqJr6fCsyUMY=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: K8SLFNEyaOzOipfjR8ppul8w2eE=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: kqpEV7Yamhj4Lmwf7Cul5Cz8m2c=

Name: res/color/design_error.xml
SHA1-Digest: rjt307gG7HLgAA6tBFtgoyIRITU=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/material_cursor_color.xml
SHA1-Digest: BHes0Bapo9Xf4K4u8O4nPQ3eaYM=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: Z5zJaXxsOS7znbU4wT1UgzDBmsk=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: AH2DCpobmFTgA44LkNOSHm5I480=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: D1slEoKeuDiUPfFXBLOu93ITkW0=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: Bp/fJxN+iJ5knxCzr5eZTN7Ch+0=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: qJnwnEdETPRi+ZOjijRd5HeeCsk=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: yiFkFYYtfyFolln52HiULhxZPK4=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: 4jGPZe2no7aZOHoIz4zaOt0OGmc=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: bAnu8LmJ31b0u86xEcpXP/PLAaw=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: un3rvGfIssIc+WpHsjjV15VZTWs=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: 3JuzZWB5GnTdGu2IJ5Xd6UAjPVo=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: S1rDXbQvGSGYmnT7CVcvnW56avw=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: FlCPKkKn99fOyum0VTdUF7vlyNw=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: MNwZRo3g4RfP5Bz9EkkJuvemxdg=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: MenfUV80uf5bYnHjoOVnz2fz03M=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: S9hP8xTXglKFLIl3CS2TUmY1ols=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: pI1C1O1N1mAJrsjvvH2nUInngms=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: nGOu85PPaKgZ376hXmsB1NFDHmc=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: ZV94fP646cuSUYrjalmmR9dCcVI=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: n95zxdkb9Tl/HG8Rz4rot1RVDC4=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: uBiq5uPG9zVFDlLTVwE8NA9eIvY=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: dGlAWkkmz2Q/ecTX79oR2xAkcdc=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: tTkK7HbTabAEWNbUi1SroUn+AnY=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: ytejIDgZnFup13q5fircom9DRSg=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: ytTgFYOXt9K1UFB6FpYoOE60/hs=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: 8W4CfyFLjSRRUjHdZXmo+zO1Or4=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: nkoryFZYU4Mj6640GMiiU80dxEg=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: 4jNxoKnroWrSj5hkeeHEG6V15Os=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: z8jyUUwC5pDFpSH0Lhsxnk+7OM0=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: 5Ro9P2riAvZWkqLXlls90T/XfPc=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: k2i7OJEeRiGNcdmPTjqBcLIU+q8=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: MRku+2TLmEL5xgmItyBArvBl2RE=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: bgSRgxaATL8syln5BYa+POcQTbY=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: z5vX1jaB1yrqJt2oy+jF3Y2a1xc=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: U41RjIksoTW2sJX6GQo8fVnaaxA=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: SpT4s2TSqaYNK2Lmeps0I/Vjgnw=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: fGUjxjwTS+mIxMZWsXbYtJulWpw=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: LLJ/s0+7s/azQRIIbQZNufOyqeg=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: nJhUHCaCMaDZZqQMqzRh64U54Bc=

Name: res/color/mtrl_error.xml
SHA1-Digest: cWcqsP3AZeYUSLzXUykKYUrQu1k=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: PKZSjFzIq4PS/8rzVGkPoPWruRw=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: eYqzzVlyhfPLjTXqgGo3RZShedY=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: O+0qiQVS8TUF9PAlCZwlGzaRiRM=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: F4pnyJMoC8WWM7NsSndvHHmxyI4=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: Zc5Gr+nCYUWsuD4zQCaiiC6+/s8=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: dmCsS5FhIJW+alCABxYGvVU7eD4=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: 92q/BYswS0hT7Eq1oG/dyZEvL9Q=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: PNXfi34+lvuPVkVIFjHgPktiyFw=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: HsgOtiN7OWxW5hl6uG9s6wpAiWo=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: 6hW86/y8K1UU9gBc+mNcprtoc2c=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: QSvqx67PbEr4jD0Vo6ysk+0KOUI=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: IGVDDn3k88YdZhOtLXL9Eebrwrw=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: twqftPSieoZOJ9ZJqwCL6eGdvSM=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: cllcszVxCoJ3jsAtGMPomlD7zbc=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: m9fNaG+CsVXviFS/IxBdtOUqP04=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: RLzs2aFd8Dv92R3MllLGOu6dht8=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: iteKkpU+e1CnJRFLszxWlfAyIB0=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: KCVjwSXBL4KVl5X78JouEcap/4g=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: Ax/SeGee9Nu3p22vmitaIEdA0xo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: YWpUwSzbezk3Lax+ZDgESc8er1s=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: m3VuwfVjQzYg3eK0VC2Z5BG2SiA=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: qpkHUVWPnelOv1R2xd2KXoWgbng=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: 5blaBMoJXknmMSdf96lEO2VLulI=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: K6XWi1fjRmAsdfiaIY0i9CzaulQ=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: KojQRHTkX5WYnGJKfBogHDbwbFE=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: JKgHJf0iV7eb9IGQ7+sHWlPgBqk=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: rzPvW/5kSlzwOcz60UGteDrlGZc=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: PlSqErlY2SdtcHaLkZKUYWo2/lE=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: 8aSffI9H2xvF6p9KAZFj8mp2F6c=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: VPWgkIBKe+pLXDKsKzzFnB75k5s=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: jIBUBkc182JXYZFsdfITY1QFNUs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: FT8erFW3Ybi5eAanRacUWqHOSk8=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ikEJwBvrDdHL431qO6sOBvl45Cg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: vhtccEMYSFYseKNXoQ6VDMjaEB4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: d9ZwpEx3GNgtlImBJdGzOSlEu3Y=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: q2eFntr67bM8POSfmhdfF8ul49U=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: g1kXngbqOxS1nZfl3G8M/NHxGFs=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: JhZP+rIPQiPTaJGSEZvaggbpKwQ=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: T8bZ2EEqN5cTVN5AcstCXrBCD2U=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: tBQEHbnk30AToL7PjGFQgT1vEc8=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: NsvLsNUNG8q59l2k2dt7MctXQr4=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: YtFSn9R8ECQXDDSI2wr41PsXjgg=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: t7tko7KWP3x41f/UjtU5lJJ0Dcs=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: GdGLXzsVkJyLER8a+3WPgy5mKxo=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: mlN9lyzaq1W/v+Lq2ZHoUGZGXE0=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: d6xyFdcW1PrJ8hGP/F4Wi5229Hk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: cxYuHmsmGynK5HGrc20AwwH5ZOU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 7BH20yEnRzbWiK7HX3GwP8ffQGg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: u0YMbmoz8Ph2CXTldn0UwjG53ZY=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: MmxIt7HCJlJXnb+NZsUr6hDpBds=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: qhNDDMvHfTukWmeszI5GjVBkW1g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: RIy6au8KypJT0XfbQG0F+EMNFSc=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ZfKQFiA2O9wIzecR326GrkeapWQ=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: i1A8bQubVR6n0eSafu0llkwja5o=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: ovwNuwG2oThaPq0r1/H9nU6M5p0=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: hPAtykYrKKRHHyAYLb4jWRgzIyE=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: WkAO6AAUchXkcaeFsulEcBiQI8E=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: moPuF40DBG3x/noI6xifSkfkBhE=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: RT2B6Tm5MT7wKqafUAdhBv7ih2Y=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: ng2zCUszBSN/f9pFCpnORBZLevU=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: p/0432ooy08ahzcmeM0gew4mMfc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ZnEjV7fFkfEwG5l9ZhTHoOkY39c=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: T8uFN+/8TPOjVf/e7uHFuAUPpZc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: GPKOBQhk3RSdAA8m7ieODnPpjS8=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: yFnBB5FclDQhY/oZ8pWgmbYKnic=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Mu4m1rcJAL8QfW8FLbOtmppz/dg=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: iOsnJWW2WcLQ/GtMr0UnCFJFGBM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 039qgT5jlX6jZiMAoWy9CBEd5Ic=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: XVoAUEMTr29TT0U1yw8Pt388ROo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 2K6cZn+0mheMGcT1s2kgcwmD9Pc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: +y4X61qVb7qMAuAxJrz5sieZeAg=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: H9yhDNcvxZMGl0pd8pQNGgGJFBo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: xGFdlq9zw8t2uW5kC6GTwgfZPNY=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: w3GjAJzHV+LurnNrOCEK2wnD6qg=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: XIbdu5Lx6Pi+GtyduLMGl3uo234=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: JsD++rZwJcfInMegcj+giu4iBv8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: gna0fX593sBAqw5VsrL6Vw3dHqQ=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: eQZxgeYbzD5YaPBfaK9JdTU5WvU=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: u/RZK1ONBhWdQpzguom1voFs6v4=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: WiPb+iL7M4zKAQ8ctYq8tE16eDc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: QGJttxwmv5IHZkpapATEWpkNQGs=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: g8Dv2Z0LjOR4xJQOEx+jT0sCbC8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 6X2CZxBKlKU+7M0MKwRzKrQAJNk=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: z+qnfVvGLMZElcbcrN+BM26uAow=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: UNHof1HF2fAVYOK/E6Iz0TtwXKk=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 1x0X/fKCkpewqQ3TtB99fOsfxd4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: mkp0Zo70tzMwtD0+VrFty1TZ8fc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Qo1IgmEYIBoclSnflMmkyeN3reU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: PPy+PMsh+OMennzJzOPL0WAa9z8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xQ6OmH41vR7Puq5h4j5dprielL4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: uvt+zTCIOgTupDlJo/7PgfMi0Ts=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: SW+l94j9PHooH4n6NTgZe2keO0Y=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: EsvbMNqZonmltUmcDLIMEBv7QFQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: h357eQ9ies4NPsa/xRdFVF/g2Bc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: nzSS1zG2FQDQyH9phKhLoBPD7EI=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: gBxoWdV6AqRSKvirAYK51j7UwcY=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: bK9cnDCDCXffK8BlmNVt69CIoZI=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: 5Ve0737/ucczwczEI1Y0kRVeQG4=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ERIpe830MstlAv5fw7KXA3Of6lQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: R/n+AV/7T0QF9PPkFjZJwL21LGE=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: twwKYfT24Ah4z65utEtp3IsU+w4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: YeBCCKqBbwAE5P6ZcjFE93ffg2E=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: ghqtjLPlrgN2xloaoIIInzLUpME=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: bxDZG2ztXUkB2Lrs4prrRElVNkI=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: GcDzRc1cI4hef7cjhuPbUd9lFh8=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: 69TJMGYFrjUjBxMqV4s8YEqy9Pg=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: K04yd/cEDVt/IAJfVvdUcRf3zKM=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: EdzXXyn5EprrFtexOrY6hHv4rIA=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 8QwCqEX56XYgrtMzfWBANQz1Dko=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: Sg3BpEblZuCFZzc3M9QgrnLLzjk=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: QN/j7DOCfllRVRlN9N4mbNEbzMs=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: CofMmMrXirKjrdp3sRjmdTYFGZo=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: lyM9D0dfpjdoQ6RB1/om2eSVNhQ=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: HBDAGQ5warKUexmw4HAVD9MDv30=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: 65V2fGGt13WbEuTG2TFsw6fWT1g=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: 3JTiTXU6RPCbFVCAyMpMFthBV1A=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: XRCzbfHeCFKPhjA3aDg/k/MX5WE=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: BuVXMtBAzctywESAZvZpZHiYi7A=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: 95UYUZPoyewe0PXM9h3lhWV2+QI=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: yEAG1XYEACwb5A+NpvJk6POpT/w=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: ndIypywsO+qsgKJOW6Pm4V9KB/8=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: vwZMen7XPWLbej7XZvkDdRgvAXs=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: /DX43CrcB+4jmqsh54lb0wBE4wE=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: ztbxrHKZWq/2YK+1DQ2iJDjOdhk=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: A/aNxpfrv/rUtz0rzblCaYGxJDQ=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: shQxVBA34L+IEQIiOAZvKbxutKA=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: gNqSs4yi91zzuA54X7kTv2fmQ+w=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: V80mWlon5aPdtMPgWewLh816og0=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: pcJ/7xNQNV0tO/fW4EYmXYPAERQ=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: ZsUdlyMXJ42pl+5Uxr0k4qdeDHE=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: Ih5IxZO+RrhnQPps9srmvy5eD/A=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: mwrwFpQo9CodJNnRbEYEmRPpZ40=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: WuVF/b9jGyyQZVMSPjjVSI+STWw=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: XtogerwpaVv+9tGfqhgD/sRqUpE=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: gP+DLmGdbnmIng62SIXS8rvyhz0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: hMV6/89NtNe2wEPgDtuoV0Zf8m8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: 4pGGKcOYOceLYhmGEks3VOUrijI=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: RK2TxKA/edBktLsbO5A1cG/GaqM=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: F1iOeQbSiv98laB8ZyxYoIkfrL4=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: nuJgAeToHPa5QbAkbY8IJW9j1Bg=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: 58CQREm7dwTwFFhlJx0FZWNYWKk=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: FOeJi7JQHwVyBrlJ8dWzEQi8ldA=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: MvR35EZOxhmixon1MuHhVUrg8ig=

Name: res/drawable/notification_bg.xml
SHA1-Digest: Of0eP0fqnXoY4mRib+mrjrQQ6co=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: g9TLqagq9BbCvu0fwYLTNPeKN8U=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: iQH3Osnau2MF7TjcKGkBOivMpOw=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ThKfJB0bmHQrnnWfStQyhHFpDOE=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: VbHi11IPKQCXLYTG5eP5A4MT5RQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: xv/EfY+169yYu7gvCbBlzgrjkiM=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: 8GZhyGVJ+MLL1uPCtB6SagUWrsc=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: P3+bUjdJ2VyRoqFsHkBJGNGQu5k=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: FpWII8Y13oY7XswEdIRHXD9ZNCs=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: jfoXf4b7qTgnbiZeh+Db9R1zD8w=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8nl0SzPK+IYM5cgG5DTIa7uzw5Y=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: Lgt6CuDtdqCDC8hiGcq/trgMDuE=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: GZnd42fxuBSKA5TPvnAH3FD3Q4k=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: EiZ5qOsWkOR5CJqrkfDP/9GA2xo=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: WpYDc0y6EtiGP5cyYyKH7m7+NWo=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: agLLY0TI7VyJ+WdEjpaagcXA0YE=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: p22dZs86+BfGfdz26oQiVyEC0Ts=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: pkcJ5eILPtoy0yVTY2VlSARRHjI=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: oitqHJAbrKoaLoOdwX9YfVs15mY=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: 2fwmTTob2liYhF/Bcpwdk42iou0=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: xtFxqW4dKzQxa8iQK336P6vvBN0=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: ZdOx/ERvj3y8WS/X4y0vv/vOLEc=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: Jbt1h3KxI5iP1+qQboAEwjic7VA=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: Wci94I6eLqdNYqmauN7OdKnp8B8=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: hIDgQbYrtXqp3ZFf4J2i6uWc7Ng=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: w9JXupqhNKsvaaFTfcI2zCfX3tg=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: go2BsGz5Hg2XWqgs5oSRzSopC0A=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: K96Rtsk3DDS6gDlX/o2cxFMKFmE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: WKm+lhOe226uCR6MffkYu0VoeOM=

Name: res/layout-v17/abc_list_menu_item_icon.xml
SHA1-Digest: 14JdvuQ2Nl0sU9X7VwmXRosFP+Q=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 0x5sH2Solf6tHerkMLKrouDOKQY=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: PZgU3RPt54JdMO/+vdk2+81MMzk=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: SxvjsZNdB5wX8myIafXKXA9gd0Q=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: AWIevu7UuAZKf5CkydRd47lWhxs=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: tAaFKlyB77SZBOcgKzJkWB2Met8=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: Dv4rKt9HlAPy5jOx/p2gNWmZ6NQ=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: UNfOTi5sQJDWW0TWipfU301CrlU=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: 90IjjMEW+clHU0tIu7y4FrPKk1w=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: rToy5Th8R2pKT7dJO1QEY6FRSqs=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: +aoN7u1sO8w7mfimKHRdr31yZpA=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: s9KVJELB98t9IVgkA6AlNnXV1E4=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: fJZ2TARCf8wl7d59Q8un/wiXoZ4=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: WlChzpD83+HfuvX9wxClFPgu3EQ=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: vd7LF3OgxhFzFnz0C1FvvXDja1s=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: 5RRD2qNfet+l8RZs2GCaILV1qSk=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: nV28CoD/IFh3m/AY0XVZNjIXFH0=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: CQWd0avwCDZIEUK4pKHjo8e5s0E=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: x8lUIXh9MEHuKgwfXf9yFjsqn4A=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: Dz0tKTdlwBYETR1CYbatrECuELs=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: 8y5RLMv3x/bUSrBjLmlCTrmlAz0=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: CafNZWiW/OSqrxe0g4Oe1JXXfAA=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: OTOFHLS8f15g0vP7Y+b1jrWHbx8=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: wV1vY2aiG7IPbOyLyWJc8IJXEv8=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: fahNfP2lAoLbRJyEOJ4CWwivkI0=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: pms5Y98ix7sgOWMn3a7/o6bUDWk=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: kIpX67VGk5BY0SWzoBuTW8ZkCOg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: GZjrCBHUJlMC6kWTJwTqu56nEDQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: XloIBIX2B8LpFaCcLTzqM6hPq2Y=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 1v2mVB6aFrbjGUAW37baAOPLU5I=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: A2XINgzqm8yFDwYqqdW3Kyk2x3E=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: lUlU5bJdp7je4Vc24vdJgQ8N51E=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: dUW24XIqI5jYYl0LRnbcsNSJY/k=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: aTnUOcNOiAgNcNENBN2dJZDbrt0=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: di3iySw4ymc7oHTc8udgcCPFHtY=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: 6X2YIKsmcs8G5MD4WsZGJOFL7u4=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: m7h6Ua1rTDFrNRAavkLakwGeWWc=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: pTbFU5PEOulYwB9u0mtnS57mliw=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: E0UeXJ8ZQ1bA1HYd1GrPipSW2yI=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: q3j/w1BQyYDtx8tjfaP7ARJj/jU=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: K4MPKVO5NT3pBi7LksZykOovTLU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: /P21HO/pbz5A1B2ZULVPH0edrT8=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 23ZbIEP6j/WOeEUFprJvB3RaWD0=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: eKSOqpbtL3bGsPffb5B7uFiMy4k=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: uGthZKBLsXm1EoY5a/O9E7PBrYg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: ruDFukmpSYS9+yHit2DZKPyHJNk=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: mcRwNsSfx3UXhg2tkbpkmN1C3UQ=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: W5N+HEUxVKd8DHC6UZPTiKvWAG8=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: w5GBGrZYSxIvswYwg8rC4Xz+RyE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: vS/T7r8kvIc4g+tjeQVke3hFe0A=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: ILtTGIPR/sMUOE2XtnBUZVAt1BA=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: OkA3r4/jXzXjDAEPRjQ5IWRM9EI=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: ftnUcmilrS+AgUZXobjr0jslrXc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: iMEpUuLcutaiHpfuzD335pdV0fs=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: VWNpnmb/v/vlkpb7XGyLw1yKk6E=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: Xpvhe3TzAZaTFe8ki4/z3y9tYhQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 2se2t9QvTViEOJbLdD5W/4xKOtc=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 61UC0ZJ2EC8hfZ1fZOL9HmVrYBo=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 8OeEPf5L3SfhRB8hQgPg96R1y+4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: toewe7WSOzlTaOnY+IeR+daNuq8=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: FuRSu70GF/qsnY+nKi0WCRkVp0c=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: JDBgOWs2k3AJYTzShHOUap8GpVU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: hqP07gx01M1wqsk+7bct4JqEJKg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 7dq+ZFMYLixCLcOoZaUJXq9081w=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 8GMSFITOt/KSNUBzvEukUcKiAfo=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: qbzs0O+XuRYA+6hUL5yOjFGxiyY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: S2QwG10d7sVVlld8r8LKP6oQ9ps=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: /BPc1sYw1Z1f3UCXzgG1M5Y922g=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: L/TcWETrRsYQ7rx8hdtYIuenMKw=

Name: res/layout/activity_main.xml
SHA1-Digest: qDwy0S014MU+eTcZPLZKQQaJlUY=

Name: res/layout/custom_dialog.xml
SHA1-Digest: S2wPUqS9c5RRKUIc1yIWTJ28qyw=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: hJPTLVwd8EN2Ckc2Y0YiEYewEUw=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 8Av4XXdBAGUqMwpNUUxX5hwd06g=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: zwQitklZf/ox6jDeHyLJ3FZ26E0=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: yVYg3psybt03c+YBgNT6qOQPwn0=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 86A7kIr9YAj42ygMNwBcQII44c0=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: LbbeUhxJGl5hWq2rszGuilfNjwg=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: fTbo1+a+HtIAsy873c3gdgYS97U=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 7THKVLm4ZT8mC7onmN3lqQuGmkY=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: jxPDpT3RQ6MCKFTKa3oZWdJ+BPk=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: WQhnvPo5FUo6B+YUDnGS2e6HOi8=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: x/CMxxcg7oKgyWJ/b4Zb6DJYtXw=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: z99NlX5q6NgUM9WxfxToQ1VoSKo=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 8vOK2ffNwP+nl+TUGm/K+6zrYMU=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: 4v039MvnKp4pZQShE/7pVgLBoqQ=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: YKiZqiYul4HvSy1+w+uj2/OWJyU=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: wyZ4UgxwR02RN9XE24lRQKm7SDg=

Name: res/layout/material_clock_display.xml
SHA1-Digest: x3348j59IUoeddcdMlcQ6L5+ZII=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: 9uLlUbobqgJiwvg/vN78kBrDc4g=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: bS+XBM3lqvLgkpBfwXOywK8+Gf0=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: /wpDiHGQba4z9bKMF6k98QR5MhM=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: 30AXrZMmRQ/apvky1/5r3jlN+SI=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: TTN1irg/a1qx+XDfmt4yVkpbTN0=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: 5Zg3dsZrZTmQuvWBlgEDiAixxzo=

Name: res/layout/material_time_chip.xml
SHA1-Digest: FgxiGgxypL5cvVrR3DSuzSRIrHM=

Name: res/layout/material_time_input.xml
SHA1-Digest: 3IuAQ7rfyNLU97Pbxm90TiCPo2s=

Name: res/layout/material_timepicker.xml
SHA1-Digest: yJtzilksL6s/CcDTe0/vOPatj8U=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: ofeRXCFkKWQ6szPxSS03NogwF6w=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: tyOrbpEK6sJbixwXeKmCOhrdUi4=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: k1q5hIBGUQW+xIJAWzKdecGRdXM=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: q8O107xL0e3Tmli5B+IjYukutaE=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: dJFvzqNaWB5Q3KAsOw/MCKKkbiE=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: rHR7huRrIAbQdHOHkyWvbUzCR2s=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: wWlL61JxY56KuGHGI3XzEvCNUsk=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: TpEV/7urtvzzvUfCrywkH2kwkHQ=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: XxpkKAbtpepiT5EQhQxeDico8EY=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: SYg1/xjDNtB5ov2BPAow7a1LMQY=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: P0uwZ0jvWvzceCabIE4wyfgGYeA=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: lzI+HrP2yRoQYCOg5qVc6e1CTGQ=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: zKsSK2EvRLn6+/DB5nFVe8RkRos=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: aJ7G5nKvpWE5pN6UUlv6wZhcCvk=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: d+g2o+opteGtleA/mGF6h0/BHD0=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: fzJmdkwl4GUlxGRK39mt5hKxeaw=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: SuSgkWfQPM0Z4EhMUXF700h0qt0=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: yie+0nki3hqqBtcAmaO5ZRJq9zk=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: znWmEztYwRmnQRG4qxTf8qbSt2I=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: 1UZOKXbnMMprsoFEJpHyJvqbzFo=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: 1x87DpNv5RerCukFBSCcihE/5F0=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: CZ+w7/eVbr+qmOd4ZugE0w/odgE=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: Af410mUZTstSfZiOQIsc0xsN+xA=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: jVJXDAffTQvn85m4tDCNaI7IN7o=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: 3N03r/sDlRM0gO0KkTUeLqyKav8=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: 0nFCokGhj1TmBPPMm7hUz8eLtws=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: 7QYygv68hfOqc7cvtmakcGcTTp8=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: AIajCbqW4g06IQ0+MI70MtRV8cY=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: K5j+x04dOcfJBLphFEeqx7v1WAs=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: 76vC09rwkS8t1+NWZf7UX3RKoE0=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: 1xHkkl/cOekkGEs91wqe8aZpteU=

Name: res/layout/notification_action.xml
SHA1-Digest: ES8bn3nIttWGaQiRiye2oS29YfA=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 7MpFJOyT1TcIS0NXlJJrc/RH07c=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: WaBqJw2oyTfqHszkSisFU/f2tFs=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: LeOF6TrkqQ7klmsfMhK+cV/xUX4=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: W3JFIfvsfrVwwiHDPSZ5jBqa0Q8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: vSh1BhOIki1rk2q0OkZCrn+b6f8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: XOKif0zqAViCj107Boojt0nn7qY=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: m/AWZDGklH5wnahbkp1ucxaeEf0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: oenOLdKm26iNFjWNJ8nF0SeR440=

Name: res/layout/test_action_chip.xml
SHA1-Digest: 0+i38mOmUZcYaOzQQlYINfL223c=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: IZPZtpliaSvgAYljzK4hOmRA91A=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: R9+O/DbFEWWlOCxLU1b/m7nTLyM=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: sxee/mcJU5ynYBkBWd0CBzOjFTc=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: 77TtYp6fJLf64R69BPwNLg5v1pE=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: zOj7yQXOLpyceo8uz8SGIJAQCaw=

Name: res/layout/test_toolbar.xml
SHA1-Digest: nSJ5AVVTMJzx+AFJkrL52IJUZWU=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: OTu1u4FSRLrvZ2Igx3CpWcFml6o=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: b9AgNeMwDACygGMVu1VuzHZbItw=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: 6257QLxv95LmT/QZgOkKFB1EaQo=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: 74zNLOol2CHoGtxfj66XuD5lPDg=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: Drvi4LhPipyQZq6tCGJSuVL0yWM=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: 8TxyvJq+5ffTrX9cb6pRG44b3as=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: JW5aT1S+RxKiMOplJF8v9Lfz9xA=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: em0f7w6V+n/PEdR/PP0QMcu7xRU=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: o6ZjU72DxwrRoKEXeJ24D3mZYSw=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: LEiiR63eYZ/xFk9nwV8fh2GmfL4=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: nEcxyYDUZREN6LQi39Ysuo4Sg4I=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: QGtxjQYleNjNgCj6qyHUbJJWlGA=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: nOcp2fbW8WCRtn66YFJ93fU76Q4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: UZaa889xKisa0DPhhcl2ip2jXHw=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: +Hw+qKEvYsyMOyVfQQ6A4+0W25c=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: qEJSyX03Ff50USP9x909chQtg78=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: OaPrsiD0YxEqPJNPIZFk0mxX6Ek=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: vioBT/H+bDN8oMwQPsCdoCvwac4=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: scJJUxq2oX39g7WC9CdupEzEr0k=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: j7TvZFZs8+aHVEGQZNrokwYF6kY=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: pmItcbEmkHFzKAsmXuPkrWbIi0Y=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 9AL2gz99xm+KeixSh553Mo6fFxY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 0WeloRprpQmzXNlCJjWFxzSDIGo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: RwqfBpdzC8suO2nA5ccxY9hQv/o=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: DnAzAZ8C3N2StaiAmrUFeA1wsC0=

Name: res/xml/device_admin.xml
SHA1-Digest: 53juiF3Ng8PZd/TiF5vfoqIrQWY=

Name: res/xml/standalone_badge.xml
SHA1-Digest: zqomGMR0cw3iOtZwDGSTJI4vZ6Q=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: qmUZI3bRmzWrss1dM3CI5o9tgWg=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: OvtnsjGJ6fzJyCA/iptGhSrzLGM=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: /AIwuoBNvVW3zVakczi08NvauDo=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: 9PUCetO0RVT3D3Py0SXTAm8/N84=

Name: resources.arsc
SHA1-Digest: JNivjo5voYtWuG6j9gvG5RoYayw=

