Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 7.0.2

Name: AndroidManifest.xml
SHA1-Digest: QppdNPvTmTIhXzkdMNOznuHPnHQ=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: 8ztDcddv0zhn6fU1atETFsbGhqw=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: pQonaHWW+aM6MNVnzql1jg8cZ70=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: pQonaHWW+aM6MNVnzql1jg8cZ70=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: G0Vt9UvoSMcLlKpPDSWKh45FO2M=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: TwkeBSF/WWDtxOA3jwNiV5FiMfQ=

Name: classes.dex
SHA1-Digest: LhXnU0RROxG8Vijh0jRK2xOgScs=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: P7JdLwXtU6BOqHwr2ONzYWcVNdI=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 3H4C5UIsuNPP4wASHBgE0MBU9g4=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 7pUCbc9+eTHj0y7j18iJcSFp3WQ=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: Z0PpW9pXP2HMj2c73zhhODQzGRs=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: 2MyHz1xkNzPmDVCaqtpmQ90PUNM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: tPAgCxHC1q0hPgCt5051ROa240E=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: AgYyS9lVizJdOlw850hErvRHiJ4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: vLYuGKbc7KYHITyH9ULUjsy2xUA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: CxavUEbvjUlRnz2wQpSYRw4fVhY=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: NlbP6fmV/haSMWUuWFs9lQqqLJo=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 7wnBNhUZUO9W2MB05QK/FO8U7Fk=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: J7VHA5bEFhpL0vK20XC9FIeQ1C8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: QyAJrI0XXpnTLX5xxDkBPwu2/7o=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: dCkK2w7bM1dr8G/OUSL4HLIgXWM=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: b+bD4SmKjHUEaQ3oWY8NRM2U/QE=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: sLQ3tyEF/jyf/5RwXWvei/s2/1Y=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 1BQJCTAToTJ2AAkMCmF+DTytqZY=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nLQNU7KZvrRTs7qapbNXwGymfdE=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: xd2SjGdNH8gphcXF7jROtuKYRqs=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: odMuLOysoyRhDGr6hXpuCBbA6+U=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: bNArNF98BhxKJy0Vs5FIKUB+Dtw=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: EXR21BLmmY1Y28viIunGA0Kiesw=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: 8wVYgIdqY8SzORnjXMQbIZZD5JA=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: 9zqUlCxbspGkqa/OzLLoC9pf+0k=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: CX0NlNDVkMN281ilawuH2MhQc1s=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: KL1LSvoLAvvGmQSAf42tYk3Wb7A=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: SMXJp24OwjVEXkeWXkb60HeiJis=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: k6hzTIwZDTBpCAt+vUyZ78U8brM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: HkKkVI9TeWorcR0ovsdcHV6eDds=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: 7UByResDbKmle4FMhDKsQF94xpE=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: hNVIIw0rsF7JaXTBPFc98GB7GqM=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 6NNXRL0gV0znBJlbVX37LvROmL0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: h9fdIU+8Y1o4q0mk3BX+gjG/sCc=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: nBWUJFQeZoD513m3GlEv4LKeSxQ=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: IAohrBEuKYGFN4GdjFI698blSLg=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: CBzju2s3tT2JYz2s73hcIg0o5Uw=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: Lz9GleE1o8Vk4boucrlEdW9/Xcw=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: QW22mcXW+T1onq4K7zcQahfaaJU=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: UT58wDY/nXBKLXoBTnFo9+M4Jx4=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: nsOxhk2EwR/gnscdesnUvjsD1n4=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: iFnrUKpgTrpJiSG0gJSK4cvsBg0=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 0oj3YDGNdU84l76NX5FWTPsRCOc=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: m02pTmGXjvhAbVXHyWEjkW9RQ7Q=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: a1RZG1WQ9XyVFEgwf1EkQt8i/WQ=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: jzoTNQqRWxV9DzehGF5ud7FD5VU=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: XqQyw5sgvMQvU1xF+6lyaxE4bjE=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: 4pPUSd2hSozgLaSmFXRyaFYnMXc=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: 7ATUr4WupSTSwUxCm1h6VLDbWKM=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: RPr9cl+kAV22/yK5yOxFnRL9TKc=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: d7JXmSLyxGBzcmjwTfpB5o5zUNk=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: cTjeLgLbOGmSJtOCRTKF9DMCh/0=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: lPjJWU4fBU8VxJ+p5GItYLqizxw=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: wUo6LQxfmkuV22eClF15Dm/3cMo=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: RZvb9pv5x1Tos380kRTGrSN9qzQ=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: 54g027JWxfw8SEmYAn8RHZ8AZwc=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: nFvjVKSmjn8NQKtWs4zWQ+D1buU=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: WRhqSuvy9arWhiZAO+YppiU/8pQ=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: ozeLQ7LoaVMsmW1uY52onrJeKd8=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: zL7TvpLJeSXCuVzfwwN9SIa1hkc=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: inGbP8hSCs0QbJXcZx50lRYuZdA=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: dbvgmTjSFmchvf78DXR3fW/n7/g=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: Z2Ilq+eN5Sbzxn6lw4ke8SXhXqI=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: HZSIAJcucKbcqq9a0m1cxO5XHjI=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: RxkZtA/YNfKdzdNWOEr87mzfEoU=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: Dd0B2Dg/lqo0WFFjXbOE2uUfqOk=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: 8xYb5R5rXOy7RX83CC21zhcJPiY=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: 8N4/yU+U+qOcaDpBmWcPblUBsLg=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: jygm3NZKvsc4s218YsIiUvLXs/E=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Ue74aXhs2knEyiWgA57Fxy915ts=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: JNCBo+cDcdRZWb03bdLhmrw8l00=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: atMj5d/Gzwv0jwVMAp6ltfIQOTc=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: VPB9BOYfKoHQusD1gn1tGqZ3R1k=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: A9Ieu2kjIJVitucrv0Sgj6UeJPw=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: k85esbd6e53tWRU8hKJy48ixe/s=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: wnZoJMJfLXJijoMt9FUWoCZJaTo=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: k85esbd6e53tWRU8hKJy48ixe/s=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: wT+Pqe0ewtkREh+IDqYNn2d7ECo=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: KqP081SLcdV8VCTtonQvvqsiIwc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: nqCnSyTRz4f5Yyc1QnXNULozkK8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: gwlCSLHGpmJTCcPLuJcEGR9myrg=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: /2TOcygPh4JSHmEw4XWHf5CP9T4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: gXJCJ96es3wVJcEvulxP1a5kBSs=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: SZoHlTqfz1gCP/z2lwCp1vjJmDY=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 1q7jAQttTAy1r2805HcMAP72DuE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: jbvVy+EkgVy6mbiBcqFno0AqUpU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: jpq7r7H+3yEwh/9JBDxhZ3l4oPs=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 7LDGdurJi0KzH64EQNurhCKvaWE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: zpxJUDSKq0ZkxIH8pPno7EhA/iI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: C/E31Wt0Z87VaRcDzM4XZHz39Wk=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 2xHb1GcCqXO1tYOxgdiXBb1bBRQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: dzvHTKxweg3bRvPlyK91tsCO5Ss=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: dJaSqF4cXH63oBFLtu351DXX0hU=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 2KXnISOehNYPu6M6ipXvAQvqcVQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: G4iDkHW8Jxyd/j31RgVCytLo3ck=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 7bioN68pu8HovhBx92NtoLPmOfk=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: 21lAgLHwm6aFY97GMPNPft3aquc=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: TpkfV9/fOGs2ioC6nbBMqi34Gw0=

Name: res/color/design_error.xml
SHA1-Digest: m8aU/pX9DujqLgqa6kW93N+biN8=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/material_cursor_color.xml
SHA1-Digest: OwTRQLeVn8UcQKeNXHgXFv/3NR8=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: y45EnpXvqHMruCM4Zi36qxxsx60=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: SXT0TBeI5Imfn+nnVT54zoqC0mY=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: /mqwaR+cor1G029Vl2uSryHGHfQ=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: u1E6uB8QB9hU6aSY/J0e2UdW2Bg=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: cL5F0AXw6snIib9TKXD2k+yJQr4=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: VfoqVQJgLJQMzc3sgzbqX9BlSak=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: jmPT80SnwIVan1wvDvmP9Vd/8QE=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: P5SmPo6CjIdQaOTKIg0vGtPSNdA=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: Taa6mrVQm+EGuKUAZ2xps0pEby0=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: 3zaYvBijq2+5yJeLL6vYDBYLtB8=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: uckyEGxSrkTfEwij355wV7sBvJA=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: Yv794AS1fkx/VOLGr5hlH0PQd60=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: UTEsLfYCiXI4N2JFQb8OVoGB2Jc=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: VHfrSukQTgnr2Xc36XNnPhzr4K4=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: Cf8V6k3lZHuTZBXAzHzhJJssUWo=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: gyuVkDKdwx9HxA7t2OSJcoryNPs=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: 5FFm4HqdZDgvnZ7fZGOxExz5lBw=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: q2wHcBgNVqcM6WHQxnqeWk2X0+I=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: mf0/n1c19JkjaX1yzNE/c9VguHQ=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: C54xYjVogJG6w6k2YZOkhCH7BZo=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: E6VkG+4Ze1AxR/eeJj6wQAa00ag=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: 7Kzdt11WbTrcFSRF49CiIlz6Whw=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 0qWvlG//QnR1tRp3uy1/F7cHh94=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2NQoxWHSZ/6YhNv8bzlsGML0UsY=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: Hx7z5LtEUmum67knVhoyipen9IA=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: c/n2rsd3oyriXKs93DRUNVfV2+Q=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: vn/+lbzJ2CQOa6G+zkkDOEc8rS4=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: nVI5PgbHqUZcuX5ry5AX/G8dxbo=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: K8uC8CkadSAD1Z7aK5dfVWfwx5M=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: /vOP+oMuXc/QNBTPsqGONWlz36s=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: kntY22GTrWg7PvJCorg62yj4Quc=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: GmfZlOMWhX1Ouiuz3YlKUqHKlNc=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: lQ1IuIdN34QcNUJVrGUaX+TGb8o=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: 26lXucHMDLJ1ZNmGhH5d6Q1rjRA=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 0LPa5tbIOcGgiVgHAMc3H7ruD4c=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: O5DI4UquJuwyTVx7jyVDO8ZT2Hw=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: nT+8Fbp7WukY/te457V9+YybyUY=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: mJ4eJSlJ5CoY8ZTCfM4Ytm/Y++4=

Name: res/color/mtrl_error.xml
SHA1-Digest: qAp4UsXuRJNYcGvSOxjVvZtg13Y=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: X4FMuHUDmVjxBgPBi3D3nT8TODY=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: GfP4UiPriXEiLbLcJf4kh5ftGq0=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 8953F5SMzbsvezmcq/29fXW2N+Y=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: uGjCQnUXqfiN+VPB0OlHGhCXMTI=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: nb04cnBu/yNqTRl92yIQZzrlAvI=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: 1vnJ/QMjcowx7jOr3bg8aThO0ec=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: HjNg9HmM+3gPg26dXYGTkI66NSQ=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: 2qRag0XHG2WFqiO9QAj+nZWBTUM=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: UzEJPSRKz3mXRLx+tNnUDRzi+nc=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: /GJlLEZjXe32s+Zhi69YFDRTigY=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: yMOTkk3wMBzGgkPhG9ZSbPnaOuU=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: 82B3cC4opyhUJNEVylCZ7zvL+hE=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: nfiFeGJZNnehtpTgYl97llzS/Is=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: nfiFeGJZNnehtpTgYl97llzS/Is=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: S6iLpZPs/CPntIvnFNuTMUsjBxk=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: owNEqWh1zkdM6eW67kF3zb/dmyE=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: pm0s8HrVbH6Li1KulnK5UoNOLOs=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: yhS3lFJ8jp4rob5NWkklNMEzbjY=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: e6xNk/Shspxy3cpSO5Hi+7S6ee8=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: UzEJPSRKz3mXRLx+tNnUDRzi+nc=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: TfzZAYZMz2jTs8BdJO9ZQIU1yo4=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: iMitCXb3UIs0PI0J3FrdE0ccpkw=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: yMOTkk3wMBzGgkPhG9ZSbPnaOuU=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 0kF6txxcdW6v7qo/qfRsz0Kd4Rs=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: 21lAgLHwm6aFY97GMPNPft3aquc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: le4Ub1EamakASIggIFF/GMQsjHo=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 5BMajxDEikyjVcKa8RTIcQ1cBGQ=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 3+LpR1kCAwJv5qGTGSqCGW4Ugjs=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: x64WpUDkUu05nIBXzos8d7qi4hE=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: dvTRkw1js/y04a2IObcG3PGFj4A=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: q7U8tV/12+DccvgyGRcYUPFfK8k=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: YqusvFadwiYik9ASM6xoB11IdGw=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: iU8ZXlZXmSGXyq5JyadqMFE0ESc=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: aD90UM8432dCq0oWG8IhMN88urc=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: zWkVE/tX6xEIsQJapVIt51hIMF8=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: 2KMHI8g5oPPSLfGjPIyOCuEske4=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: gye+kdDDMR0NkHlI+DifKiP+KG8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: R8hMB1WAFIOdAGzAu9xgQQqVNdU=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: kMTOuWBuWGZK3rIs30bFhN357Zw=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: D8A/VqJDGXwIYYBwwbdFzsL87PA=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: E3ZxwnYRyTQPPzRFf004sh1UGg8=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: M0r7a+LjvXzDJF6LVQPyAZB5GI4=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: WKJctjd9lkrKnTCaJm7t5/X/sOM=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: QxX7oi3AoT0Hn60c2dK0wm6iInI=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: h9OQTEQwyDHuy+q4TMCEExyUezI=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: 1yg67IOwtmPYlKOW4tpteHk7lUE=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: tR3e3OdNuSf53w+pJBPf0e8wB2Y=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: In7VlUMLDEbzQKvg7EIq0eusZd4=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: +L1tYSwiCWpWtcMZwg6MrsOokjw=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qt0eohJB54/uOWHiVy7xA+AlNBI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 2b22hxiHz29293tYa5T6sOavByc=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: 46HsfmlzfTSyp4LNa5b+ELesVQA=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: MKcKKmfyBwRz1TtSWnLJ02DRsNo=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ScP12PyenMCiEgVMRqvzUuoRwvY=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: DYuC8F/FHOp0NywSBnFZIgkvr0c=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: PqCqH1SlLrIqzA855nUIwANARp8=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: uGARikiuNM+SSBFWPKe3Rqckojo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: fD2W5oFErmcb66OY+kiS8QVi4yA=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: rprvEDxQFwj9VufTOUTSzzEeybc=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: 0GFZrPHfqv/tRT7GwfNxnEmp/vg=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: Xum8MQlo7hdqAmkeYU5xZueGES8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 1rGcY8VFvLUoYnuInf/zDnEHh0E=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: k/jRp7hHag0rUSdfvkVrTmHW7p8=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: kjsGASyVP0HC45JJ9+FW6kkai+8=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: d8I+ymXWUXlOghwNG8fq2NtW1VU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: RsYi4ljqnDEUe8PL7eZtnKbTqU4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: sgdOexYf23XRcUxTIQFWrC4ypmQ=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 3IYfSwHLw3CCauzhutAlchP73rQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: r/4CWB52k7EMDs9bxZPOXhO6h58=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: RhkYIzgu5K8lPaZEWAYs0bQJkow=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: K75cPmDC34vSIszIAdH5JLITdPo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: eT854wkhZ0O6C9+u5+cZIvNp5Yg=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: JFf8kmwMOgf0C0siBJYE17fxZ0k=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: S0EOaKN7AHreQr+nrPEBmkVi18E=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: nm0bMazaToFq1119yU+ZdY3HP8k=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: mvikB+JK2BOIKw9LCk+E9YpkqBw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: qLk8OE1F8+/Fx5FAjQ+2TdN9XdU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: +ZNCauzScAejwV0wHmxWj8Ib/ck=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: iwGaPhzGdVr4M6Xke69q4vqOGZQ=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: ndBBPoHgKpgQ+/FGcnoBb9AjDL8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: IAdkIVYRRvPz6XpzuQMfdTYyZaQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: MNd5GUoIJsbV3XxeEyqn4kGT060=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: a+0WUkMJh7PFXfe1oHevt1plZn0=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: JQ8RPlGnSdu7Pw0je+Jf1cBSCNo=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: r4HZnhmksMrEogyJ7Ka455Sunis=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: EavvV1fwnVuSNfJvzSdgtGXD6wg=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: pO2jdFaip2taviOiU3Qzak5nUes=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: eFaKWz+GIVUusla6vSWGkimDeQE=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: jAasBhos9km1bw6uU2/XmADyQLk=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: q4ze+BBgpwqLjJNee67PacVJaXU=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: LO6LV3XDs9spwcgrGUY9rb6YOXQ=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: Mx4axpA+OmqPJymL3JsZAJoWONg=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: CM96C+Nuhs0yZKgsIqaKFv5iWbU=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: yeNnpbHaMx2N6oKYRT/X6LCbDAk=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: IiBq0LnDZTRk1ky2y/05HwtL2Kk=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: YrTf2xNsZbTFCOHWRaPgvM57UMg=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: 9EsSZ7wOc2k8OBd58KX4lK/vcFQ=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: vAjif3hgWyg2XEXoRQ+99FXFntI=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: H9clfqqzSKh9n1YQJ6FffNimVH4=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: VojUTGf1XmsxEflP2NW1AlDadfU=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: 2pKpU8K6lMTlgOm1TukIFLtMtU8=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: 1CW5qLwp4sKuWV0yZhocR6yHfJQ=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: IOg6RxeKl1ANX0S3Z2H4ZaEGXEM=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: bkVD+co+QzE2UnRZinP/vZZ4uoQ=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: ukITWpL/iTcIFpBk7QfJDmj1cko=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: 3W8S2GoetEKdsjMYZ+kDbQz5mNY=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: zPzs6J9lRFEroFNfb/MwSRIFThg=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: 7Y4mMgQeR/Slo04Hl3x+WJs8T5U=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: Xzc82MjYaST4EjbBtwq0Sk7Oixg=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: otonL9OwuPevJlWMG0QWPrhUjr8=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: i2UUXDg4XB6rd6AV+GmnBIxZbiY=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: mN5m2xx4CR7HOuNulpEt8Zd8DHk=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: nyUhMCOLtEZWq9dlC1dQAJW11ew=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: DpP127YdpJSi0Gt4am0c5KZbO40=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: TJDrexmzdgqdLGd3CzJVyLiFmEQ=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: Z5Ig8FphZYgB6sUC4fEbfA5lhzM=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: RJ40KHk1LmN/nmjKSx08vWTnyq0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: O4/Rlhs6WBnmoKtkBEXWUGlQ2Uw=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: 1sw9CQQQan3Y+Gkp+/aMjsAbNrk=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: av+wt+3/Sn8mfEgFyD6x6SEVlv8=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: 9PIBM35tPUsGZ2/fSMEpFVP5EZI=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: 9PIBM35tPUsGZ2/fSMEpFVP5EZI=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: F+RfyYtsX6Pxvn55K78gS8WWm0E=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: ra6U4cbckElZNlRLwkX0yfBFBMs=

Name: res/drawable/notification_bg.xml
SHA1-Digest: jT01VrB/1ywmZ4KLAlTtwtYv/Tk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: YfB0mj33NeWwHJbaGbmPoRyvMpY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: TyS4j9TIDythpCkUeaanBoDCzBc=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: NxU7jLDoBjzWQTwxw/T0o9V+rNk=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: lhxVDcFkOwo1B7PIZ+C3QeP4NWY=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: Xn9Bf9co4jxbYolPtIlete8/aAc=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: AVnCEPGUXoVqVU7qATBag58YHZ0=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: gKZVYq7IYC+nnHcqf33UK3Q6MQc=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GDJj9aPt3iKtCu57AYuztHGqHcA=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 2ii9ms73FXZrkX3JgctSlATsC/Q=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: S7Smy2ooneQ0qdvr950+xuTcvuo=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: 4wWLq8uRUSn8p7H9XJwCRmrioGU=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: dRcvFihjDBfPsZyKh6ao+yhdLNo=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: fes9EtpYQAIcAauiuW1xg8e8Whc=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: w82vMQZExEaNQm/18vel3HVYA04=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: pnEbM+5SG4ftGnbbQoxPYU7W8QI=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: gQfULLrCICOmOLa5YOoX0juIhdA=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: FvbTJcvtuyIyY/Fd2wpJYYkQkas=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: lX27hHExR5ykusIT5MWrIYF3LuQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: qC43xadzYuTPqZcRzQ8O4R1doc0=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 7PbIXxU4F6WtiLToA9HyjhotV64=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 1k30wLHyop89KgzSqCkpdZxSYRY=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: lXBZuc4mI/1Lz6MgK2m4+wo/Wsg=

Name: res/layout-v17/abc_list_menu_item_icon.xml
SHA1-Digest: f9Xv89ampefTRbb1eoYtOlP6BXk=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Cw4ddcOzCRBrbvUB6YDMyJ+4Lro=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 2C4OYU0ryAQ7PgmpfzCUtoUpFh4=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 201diN/YXlAB2h0vVenoE/1CycM=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: w7yHpw1AWjNanGH6RJQ0djpfmR8=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: f6tmwam6p7SDdtN+isQV6aryWz4=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: 0lmu5g5cn0qkoUbMWgMZdyD8h7A=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: jkDpF2YniYbrrYhJd++lOV30lLA=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: I9S9fXtGh9iSxVUFSVlQrzwBBuo=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: fat0qPGsxoM30lWqyGlPIhE+cbU=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: wpD4ql3PYd+l9eAPAxhi79Dz7jg=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: FLYS06v4XZVP1D3XNhGwcmphAB8=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: qRIBBmVVCyWtjsXWz3RZuIJ2dc0=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: YrZHf7G1z59BQC3BdClFBcSz/Rk=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: uv3Rpal4ZVY1GtMP8zW4I5Qwvk0=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: AK/2ijFH9HFoBj/3j++RoenEJG0=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: F30CZG/dDmvmk7DnYC/62eTSl3g=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: oJa5psZjTWVLIOgPzpquCxYTQKI=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: rAjxVg+/QcpycOzQKFMaTxOXPug=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: OCp5UTAjvRpcdJW21kW6Mycvjpk=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: Sa2DlmhTFjLnr80Q3OUiBzqY9jE=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: dFhObltPeQMDHfUSZqYHlXMESi0=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: nCRy043C+XyMEh3peFvLVKHw8ps=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: +ueJxFmeDZppSQfKFk0kDrDRbo8=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: tKPJeaPXD3PRHwBKFjGaCSPbBqA=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: fe9KSRvWJRaAztGphXxv3NFk8eE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: qH9509l4u3+pA/cgZ2q5l73ishs=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: eLU4vcaipEiGsdW5pnPI/fUEWwo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: COU749zucj0DQKjG+d1skEa+3sE=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: zJjtroiF09dg6s/Et1qVVtR+Zx0=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: sZeNPIHPaKFpl9jCnXP+kTBxE1I=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: NcRqLzbkbQvPz4mYpazTPrUvFko=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: MT2ls4mXar2ph/yW6b1IaxcrD2E=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: g/RMEs4d+yEUFP+T1Li12KrlbuA=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: cX3yIRY34X1vJSMpmJVeCdOhk+Y=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: w6RAVKSoCQ4sy/AM+52s0KNqNzs=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: 7YgJ9k2H5UmcqSNwAMVU4qvuOeo=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: JNDm95rboCZWm5JnKZrR3k9PaWs=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: zKsSH0b7II5SF02othnMAaSAQZE=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: TCVjXgSjBMTOH/uSQmiLQsan6R4=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 6Nvn82Ndb3IKqYF9/SgV5FBee9E=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: BeXP79/XvVjFaFFbs1r7uEVJxAc=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: AfhRY9vVUYKTmY26zG981x7Yj54=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: WonIRxq3Fmjt8FmtR7Zy/wdfD5A=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: cPYc6eozhZ1wBd5QqF0qzqiErh0=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: LWk6zhPbYhCB9s+VxvgZBTk/v9E=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: ncChvOumHlmhG5uIvptgTCWVlxM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: FGAeIhS/bcZRiEjIRSaJ2GCnot0=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: B1NA8kxfw6ohMoll3zFdxHVgY8c=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: z53oc8iiSIbObFanI9ICay+ovb4=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: q8/cfrbBPA1dqYLe17BQGaKdmH8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: ej7ZBQFIS8U8W4Vwd5m7BK+WR0w=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: Tt5+2PYvzpMRjYqvENppiwJt0n0=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: szny+g08sYRwZ14/HNR0E+ZIKV8=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: jjHuzPSAjhC748Weq8Hk49UpdWk=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: RPzL43TPSO5yhQkQoOVT6M6MARw=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: BP3Ph8eLBfadqRlIN7mJ7SUOZZ4=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 1Lt5FyCw8o1lq2vE2o3qI7dRRq0=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: /vKJJlZIqpNhsY/DdAzrOw/5HR4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: zsWeI/m2s12Dn9Zv6razWA8RuJM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: UFUNG3En8bzWkTRRSe4bwI9yBI0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: S9cEAaPb6QlpnK0CYVq/JgT0njQ=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 8Pt8WvrRuuVxNTOuAETX6qrzYVY=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: KzfwmHdBnoisvBhaRel7JVPQ1iA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: tRQTPIScIdY0Xn6hUIpoIbfKkVU=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 1/e5TiSwVeJS2slv1p6Fir4S+b0=

Name: res/layout/abc_search_view.xml
SHA1-Digest: idXPgabbeDNfqPKh5hk2OllqxrE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 8nhexFPhOxxagOeKfW+AlPqE5zY=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: BfXGupjIikDIj/IUWHuzmNUg1r4=

Name: res/layout/activity_main.xml
SHA1-Digest: ccZ9sECOJlLk74rTINq1E/ihGtU=

Name: res/layout/custom_dialog.xml
SHA1-Digest: IRLUEMUBfZiHSaBNd7PKP3DQvGc=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 2fsi70PVQGV9JRbQvV0yxvm5Z2U=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: X1a7JktDe6tCyJJmFKwZodwGXTw=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: YPshj3EKGFrsdeaM8DnHJUrXAiA=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: aSvgJu2miLEHGLasF9tmZ2wgqk8=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: +yuZuOfo21soP7hWHFT55FNTK/s=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: kbADjR2oCzkKmCKMx3NpLDpphPU=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: eSwAeOothKU0AcSpERs1i3jB2KM=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 4E4wxmC/OsDMqGUA3adnGUwQz80=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: KJS6IhhdHzgTP7CW5U22vCI6KeI=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: dq66AV/m5gI7pu/8QBrOmwziqZc=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: g1ZiAlkbiCjK46T/6bHP9ZGp6fk=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 5N/JogaINxIlJzMJ2QLfjMhL+r0=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Cdz3YZiz7rFswu51vZV0BdcsFWg=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: wKwlJgWRpBjwia+RGMB07/x8vWo=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: ra/RpidQuLzh3J9OY0wvJgNZZbQ=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: BzfWuSCESTYOaFnGKWQddvdIoqY=

Name: res/layout/material_clock_display.xml
SHA1-Digest: YGRxvY/VpWeTylwv2APVDs8mmss=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: M5nBWiaeXo4nNxCeG0ceXLpTR9o=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: NykiBSYkiEUZcIc0JDb2QZfw3BI=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: KYRvo+WIwzMLZyo0n2uJ8CX9Y28=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: gP1W6Kw03Hlh4JsDIE4P1GEgzoQ=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: Iur7yhg1aBeGO9DYg551QhZLqR4=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: QiicrgGe5HOR8TmNUI63NhRLT2s=

Name: res/layout/material_time_chip.xml
SHA1-Digest: fiHNfpj3MPy0t238IGd7XswxJqI=

Name: res/layout/material_time_input.xml
SHA1-Digest: fBXBABz1FjJMISx8IGM+R3Cp+gk=

Name: res/layout/material_timepicker.xml
SHA1-Digest: GaVb2TXGuUM1bgiZcjyVjuJJaoM=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: +ki7PMf06ErFotXhymtyUWaSnjw=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: 4BC7jSVDNnqrPhfx1iXb6aVlGo0=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: QtlmVzcf3nzlKuKKkY/I9ctTMQE=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: NncO6w8HEVETlBTOIacQ78M6eh0=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: QdB/9/YBeoOsWCTpzALbpZxt95A=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: ekm8qLaDEedcgXPY48JTZo3pUQQ=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: cN3iR214BMmZrhtUvtcz2vUj2rU=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: e03PxycXK0OFDLixMLMdBrRethY=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: dU3TfExSOjVQ67vfzDGg9wAadvk=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: crJxaiJc6l9HbZnDupnYrTvKVJg=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: 86yYlZZiD12kQjmBOMya7DqyGww=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: 0sVIqszZqYsqGra+bcwZJr0NgqQ=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: sjCb11whYE15IewAAJhdck367N8=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: YK0RjpkZvYANtLWYvsCtboWGV3E=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: hy8N3WiRwrfYrmdBN4vdOawenQE=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: zhgEgoHLz2YW3H4JxOdRPPRRsP0=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: WOPBJUy3rGOQ9xwZFnMsB4WdNoQ=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: BKD6MZmH71hP4jhh1S2sMC7A8ic=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: JBH13boeRWKCSvsZhalE0YtaCvU=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: q4wz0sOhDzAsRoj99fsRXP3MzbE=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: Ipuz3mgvFDSmo/PCvtHBVTobLV4=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: CMjW7+VOJW/gIjUO89xg/zqyXEw=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: P6Xu4WzAfpV1pWIvmskUAxF6G5U=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: v19c7cFoZGjLzXCuiJDE8UmNLFg=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: VgiddAF5JguTsfbvAlr2LdVQJik=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: xdfcxYnk1PeI2Tjm0Q6oCKECZ/8=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: yWxjW1VLvIJGDkOexb7z6InK7GY=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: uOb8Mhd4TS+e315Mlmd3/QVTpwc=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: ajfcRkHPTJdHYn42+0L8LkIoS9A=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: aS//z5KS7UkjWu2EU0z+j6OhMDI=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: oIF+lpG36OFz6jpyTeqKuWFiGr8=

Name: res/layout/notification_action.xml
SHA1-Digest: 5qmXjehcWkiLt7JYJTLZ6FsQpcs=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 4SrMWFZJeGTQchECAGGzoh5hcYQ=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 9jMPKFw4vEzyw0AUF7rANVTIQlA=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: j8ADeD0o/S7CH8GHOyazqjlRbMA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: FHD4DU1ZFUjwory79h3GOv7yRco=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 505dGqWg/lx1J3fJSLDRwy94pQ4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: YxJD7r2V8QPw4+kzflu2M9kBYOY=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: awNlyHRKYNjylbj7cvwjliAyqaY=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: h/hprrKwrS4/2cL2tSSzge5/V5c=

Name: res/layout/test_action_chip.xml
SHA1-Digest: 2twiNw1Qwcr3C6yeHcnDD9Xsy3o=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: CxWT9OL2ndylYvUP7TAchcJl4O8=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: +7BPUXghdmQTLzDWLKMg4gUhr8M=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: f4NxgO1REktgXPv2Ry+wd8FST8k=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: nkt4pRzClkrI9A3eeWMWKH9Q5NQ=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: PhJU2hZJuqT2dTSW63au1OODVnU=

Name: res/layout/test_toolbar.xml
SHA1-Digest: BUA9p8YGSvNmu1KvcwTzZad1qts=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: iw29KGO+dgG4dIWgk+mCric8oHA=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: 6o/GTsdiSE6PzKNGonAPSTriCis=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: 3jnMhGx2gmGiQ2WEfyd3aJosGPw=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: PDIBR8ZS+VXJDEOuYAdC6UYaldg=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: mqdVbyHEwZ2mK1idOSMIKjbMp98=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: 4blGUGTVdGF6UufC1T1k6vLh2S8=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: AskO86OWmM7v+Qm6ijeBjq6x6tQ=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: g7N5MqccfGNpZH52v2PtCWzTjN4=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: op8t1xdf/zOdA4YupdRsDp69WvQ=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: op8t1xdf/zOdA4YupdRsDp69WvQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: ltxjz48XpkEqbcRPtYqof6ux60g=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 2fOploTPk0eV0Qj0mzhb/IQyz9g=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: gdiww7489IJWXyKzkTDKCp6MTno=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: GHkos0IC31twhVYtZ3MRoCYN+wg=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: A00rK5R9M+waREztpuyhYX/vChs=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: DZZ5Vo6SU5NL2Q3puxU2b0H2zsk=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: TVxj6MR2HHTxXfg7ZlorK41SudQ=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 8C3nEB+/4H4mYarnuidhcriqBpQ=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: otKJ1EafRRv/9CFtWB+jC9w60YM=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: r1/Qe8OyPEAe9oUOy9ZYaLlVQLw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: aefe0ej0ZBMNOuRBN+ZCIa63VKE=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: qflL5KxiDpnSZodYlzNb3AGnKhM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 3mKDtgOqj4Mm6FqiAOfdj0dCpvE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: avGYMqlbKXqhxFEjhdI6Kd5Mcek=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: bZwDqRYI9ccMH7/sSdQt0fWQjbY=

Name: res/xml/device_admin.xml
SHA1-Digest: uAB0S6WLy4R7hS9828jafm3Ez90=

Name: res/xml/standalone_badge.xml
SHA1-Digest: 0VZa/nQdHROjHuzS8+R2CVciqNg=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: XS/69fhkcEiCDenFgHlRp+QZGY4=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: Fa215zdFAqHqIbp+w8vMtRqcydw=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: X6dmbpCc83AGk8DXTGLyk9Lldzg=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: niQYQ8t9AmsjIzbc3t7JjS+A8iA=

Name: resources.arsc
SHA1-Digest: Kl/ugv1mQsMt4sow7p9yPv7u7N8=

