<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/test_checkbox_android_button_tint" android:background="?android:colorBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/checkbox_themeable_attribute_color" />
    <CheckBox android:id="@id/test_checkbox_app_button_tint" android:background="?android:colorBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTint="@color/checkbox_themeable_attribute_color" />
</LinearLayout>