<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ahmyth.mine.king.ahmyth.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Oops! Failed to open Google Play. \nPlease open it manually"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#C70039"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Google Play"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:background="#1B5E20"
        android:textColor="#fff"
        android:id="@+id/openGooglePlayBtn"
        android:onClick="openGooglePlay"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide App Icon"
        android:textStyle="bold"
        android:layout_below="@+id/openGooglePlayBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible"/>


</RelativeLayout>
