apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "ahmyth.mine.king.ahmyth"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {
            abortOnError false
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        //noinspection GradleCompatible
        implementation 'com.android.support:support-compat:28.0.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation('io.socket:socket.io-client:0.8.3') {
            // excluding org.json which is provided by Android
            exclude group: 'org.json', module: 'json'
        }
        testImplementation 'junit:junit:4.13.2'
    }
}
